package by.it_academy.homework15;
//Разработать приложение для обмена сообщениями между пользователями.
//Каждое сообщение должно иметь отправителя, получателя, время отправления и тело сообщения
//Приложение должно поддерживать несколько протоколов обмена сообщениями, таких как электронная почта, SMS
//На основе данного сценария и требований выберите один из следующих шаблонов проектирования:
// Singleton, Builder, Adapter или Command.
public interface Send {
    void execute();
}
